{
    "workbench.colorCustomizations": {
        "statusBar.background": "#007acc",
        "statusBar.noFolderBackground": "#007acc",
        "statusBar.debuggingBackground": "#007acc",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}